<html>  
    <head>  
        <title>Raphael Play</title>  
        <script type="text/javascript" src="/javascripts/lib/raphael.js"></script>  
        <script type="text/javascript" src="/javascripts/lib/jquery.js"></script>
        <script type="text/javascript" src="/javascripts/lib/jquery.transit.js"></script>
        <script type="text/javascript" src="/javascripts/exercises/minimax/stackTestValue.js"></script> 
        <meta charset="utf-8" />
       
    <style>
        a { color: #0068D2; cursor: pointer; }
        a:link, a:visited { text-decoration: none; color: #0068D2; }
        a:hover, a:active { text-decoration: underline; color: #0068D2; }
        body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

        #contacts-table { border-collapse: collapse;  }
        #contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
        #contacts-table th { font-weight: bold; font-size: 14px; color: #29344B; }
        #contacts-table td { color: #000; }
        #contacts-table tr:nth-child(2n) { background: #E8EDFF; }
        

        #contacts-form { padding: 10px; }
        .text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
        #contacts-form .item { margin: 3px 0; }
        #contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
        #contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
        #contacts-form .text input { width: 176px; padding: 3px; }
        #contacts-form .button { display: inline-block; }
        #contacts-form .button-wrapper { padding-left: 113px; }
        .button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
        .button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
        p.Depth
        {
            position:relative;  
            left:100px;
        }
    </style>
    </head>  
    
    <body>  
      

        <h1>Load Table</h1>
    <table id="contacts-table">
        <tr id="contacts-head">
            <th>ID</th>
            <th>pacmanx</th>
            <th>pacmany</th>
            <th>ghostx</th>
            <th>ghosty</th>
            <th>numfood</th>
            <th>rows</th>
            <th>columns</th>
            <th>foodx</th>
            <th>foody</th>
            <th>Actions</th>
        </tr>
    </table>
    <button type="button" id="contacts-op-save"> save </button>
    <button type="button" id="show-load-table"> Show load table </button>


    <input type="text" id="rows" value=6>
    <input type="text" id="columns" value=5 >
    

        <div id="canvas_container">
       </div>  
    </body>  
</html>  